# bl-poc-ms-person

./: README.md  bl-poc-ms-person.sln
bl-poc-ms-person/: Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  bl-poc-ms-person.csproj  bl-poc-ms-person.http  docker-compose.yaml
bl-poc-ms-person.Tests/: BaseTests.cs  PersonServiceImpl.cs  bl-poc-ms-person.Tests.csproj
bl-poc-ms-person.Tests/Tests/: PersonsControllerTests.cs
bl-poc-ms-person/Context/: ApplicationDbContext.cs
bl-poc-ms-person/Controllers/: PersonController.cs
bl-poc-ms-person/DTOs/: BaseDTO.cs  PaginationDTO.cs  PersonDTO.cs
bl-poc-ms-person/Exceptions/: CustomException.cs
bl-poc-ms-person/Interface/: IPerson.cs
bl-poc-ms-person/Mapper/: AutoMapperProfiles.cs
bl-poc-ms-person/Migrations/: 20241227232724_init.Designer.cs  20241227232724_init.cs  ApplicationDbContextModelSnapshot.cs
bl-poc-ms-person/Models/: Persons.cs
bl-poc-ms-person/Properties/: launchSettings.json
bl-poc-ms-person/Service/: PersonService.cs
bl-poc-ms-person/Utils/: Constants.cs
bl-poc-ms-person/Utils/Enums/: MaritalStatus.cs
bl-poc-ms-person/Utils/Pagination/: HttpContextExtensions.cs  QueryableExtensions.cs
bl-poc-ms-person/sql-scripts/: setup.sql
